# ENV
NODE_PORT=5000

# Database
DB_PORT=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_DB=''
DB_HOST=''

# Cloudinary credentials
CLOUDINARY_USER_NAME=<< cloudinary user name >>
CLOUDINARY_API_KEY=<< cloudinary api key >>
CLOUDINARY_API_SECRET=<< cloudinary api secret >>

# JWT secrets
JWT_SECRET=<< secret for jwt token >>
JWT_REFRESH_SECRET=<< secret for jwt refresh token >>